# libva-glx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-glx.so.1'

# Names of this library.
library_names='libva-glx.so.1.3500.0 libva-glx.so.1 libva-glx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libva-x11.la /usr/local/lib/libva.la -lXfixes -ldrm /usr/lib/libGL.la -L/usr/X11R6/lib -lm -lXext -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-glx.
current=3501
age=3500
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
